# Import
source ~/.env.d/optin/workspace-lite.env

# Export
export BROWSER="/usr/bin/firefox"

# Alias
alias virsh='virsh -c qemu:///system'

# Functions
function cooling-devices() {
    ls --icons=never /sys/class/thermal/cooling_device*/{cur_state,max_state,type} | \
        sort | \
        xargs -n1 cat | \
        tr ' ' '-' | \
        xargs -n3 echo | \
        awk '{print $3": "$1"/"$2}' | \
        sort
}

function thermal-zones() {
    ls --icons=never /sys/class/thermal/thermal_zone*/{type,temp} | \
        sort | \
        xargs -n1 cat | \
        tr ' ' '-' | \
        xargs -n2 | \
        sort -n -r | \
        awk '{print $2": "$1}'
}
