# Add .bin to path
BIN_PATH="$HOME/.bin"
if [ -d "$BIN_PATH" ]
then
    export PATH="$BIN_PATH:$PATH"
fi

VENV_PATH="$HOME/.local/python-venv/bin"
if [ -d "$VENV_PATH" ]
then
    export PATH="$VENV_PATH:$PATH"
fi
