export CPPDFLAGS="-I$(brew --prefix)/Cellar/openssl@3/3.3.2/lib $CPPDFLAGS"
export CPPFLAGS="-I$(brew --prefix)/opt/binutils/include $CPPFLAGS"
export LDFLAGS="-L$(brew --prefix)/Cellar/openssl@3/3.3.2/lib $LDFLAGS"
export LDFLAGS="-L$(brew --prefix)/opt/binutils/lib $LDFLAGS"

paths=(
    "$(brew --prefix)/bin"
    "$(brew --prefix)/opt/binutils/bin"
    "$(brew --prefix)/opt/coreutils/libexec/gnubin"
    "$(brew --prefix)/opt/findutils/libexec/gnubin"
    "$(brew --prefix)/opt/gawk/libexec/gnubin"
    "$(brew --prefix)/opt/gnu-sed/libexec/gnubin"
    "$(brew --prefix)/opt/gnu-tar/libexec/gnubin"
    "$(brew --prefix)/opt/gnu-which/libexec/gnubin"
    "$(brew --prefix)/opt/grep/libexec/gnubin"
)

for p in $paths
do
    [ -d "$p" ] && \
        export PATH="$p:$PATH"
done

alias which="gwhich"
