HOMEBREW="/opt/homebrew"

export CPPDFLAGS="-I$HOMEBREW/Cellar/openssl@3/3.3.2/lib $CPPDFLAGS"
export CPPFLAGS="-I$HOMEBREW/opt/binutils/include $CPPFLAGS"
export LDFLAGS="-L$HOMEBREW/Cellar/openssl@3/3.3.2/lib $LDFLAGS"
export LDFLAGS="-L$HOMEBREW/opt/binutils/lib $LDFLAGS"

paths=(
    "$HOMEBREW/bin"
    "$HOMEBREW/opt/binutils/bin"
    "$HOMEBREW/opt/coreutils/libexec/gnubin"
    "$HOMEBREW/opt/findutils/libexec/gnubin"
    "$HOMEBREW/opt/gawk/libexec/gnubin"
    "$HOMEBREW/opt/gnu-sed/libexec/gnubin"
    "$HOMEBREW/opt/gnu-tar/libexec/gnubin"
    "$HOMEBREW/opt/gnu-which/libexec/gnubin"
    "$HOMEBREW/opt/grep/libexec/gnubin"
)

for p in $paths
do
    [ -d "$p" ] && \
        export PATH="$p:$PATH"
done

alias which="gwhich"
