alias grep='grep --color=auto'
alias ip='ip -color=auto'
alias diff='diff --color=auto'
alias dmesg='dmesg --color=always'
alias ls='eza --color=auto --icons=auto --git'
alias git-rebase="git pull --rebase origin"

function git-push() {
    BRANCH=$(git branch --show-current 2>/dev/null)
    [ -z "$BRANCH" ] && echo "No branch!" 1>&2 && return 1
    git push origin $BRANCH $@
}
