type eza 1>/dev/null && alias ls="eza --color --icons=always --git --git-repos"
type ip 1>/dev/null && alias ip='ip -color=auto'
type nvidia-xrun 1>/dev/null && alias nvidia-xrun="nvidia-xrun i3 -a && exit"
type virsh 1>/dev/null && alias virsh="virsh -c qemu:///system"
alias dmesg="dmesg --color=always"

function cooling-devices() {
    ls --icons=never /sys/class/thermal/cooling_device*/{cur_state,max_state,type} | \
        sort | \
        xargs -n1 cat | \
        tr ' ' '-' | \
        xargs -n3 echo | \
        awk '{print $3": "$1"/"$2}' | \
        sort
}

function thermal-zones() {
    ls --icons=never /sys/class/thermal/thermal_zone*/{type,temp} | \
        sort | \
        xargs -n1 cat | \
        tr ' ' '-' | \
        xargs -n2 | \
        sort -n -r | \
        awk '{print $2": "$1}'
}
