[ -z "$NVM_DIR" ] && export NVM_DIR="$HOME/.nvm"
[ -s "/usr/share/nvm/nvm.sh" ] && \. /usr/share/nvm/nvm.sh
[ -s "/usr/share/nvm/bash_completion" ] && \. /usr/share/nvm/bash_completion
[ -s "/usr/share/nvm/install-nvm-exec" ] && \. /usr/share/nvm/install-nvm-exec
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
